<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-size: 16px;
        }

        .px {
            width: 200px;
            height: 50px;
            background-color: rgb(138, 22, 22);
        }

        .percent {
            width: 50%;
            height: 50px;
            background-color: green;
        }

        .em {
            width: 5em;
            height: 50px;
            background-color: blue;
        }

        .rem {
            width: 5rem;
            height: 50px;
            background-color: yellow;
        }

        .vw {
            width: 20vw;
            height: 50px;
            background-color: pink;
        }

        .vh {
            width: 50px;
            height: 20vh;
            background-color: purple;
        }
    </style>
</head>

<body>
    <div class="px">这是200px的宽度</div>
    <div class="percent">这是50%的宽度</div>
    <div class="em">这是5em的宽度</div>
    <div class="rem">这是5rem的宽度</div>
    <div class="vw">这是20vw的宽度</div>
    <div class="vh">这是20vh的高度</div>
</body>

</html>